module RuboCop
  module YARD
    VERSION: String
    # See the writing guide of rbs: https://github.com/ruby/rbs#guides
  end
  module Cop
    module YARD
      class CollectionType
        type t = YARD::Tags::TypesExplainer::Type
               | ::YARD::Tags::TypesExplainer::CollectionType
               | ::YARD::Tags::TypesExplainer::FixedCollectionType
               | ::YARD::Tags::TypesExplainer::HashCollectionType
        private def check_mismatch_collection_type: (untyped comment, t types_explainer) -> void
      end
    end
  end
end
